<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_module">
    <sys_module action="INSERT_OR_UPDATE">
        <content><![CDATA[{
    "name": "sdk_demo",
    "version": "0.0.1",
    "description": "SDK Demo App",
    "license": "UNLICENSED",
    "contributors": [],
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk deploy"
    },
    "now": {
        "scope": "x_12311_sdkdemo",
        "scopeId": "131a98032f6002107827e36ef699b603",
        "moduleDir": "src"
    },
    "devDependencies": {
        "@servicenow/glide": "25.0.1",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "*"
    }
}]]></content>
        <external_source>false</external_source>
        <path>x_12311_sdkdemo/sdk_demo/0.0.1/package.json</path>
        <sys_class_name>sys_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-02-28 10:35:14</sys_created_on>
        <sys_id>272a54cf2f6002107827e36ef699b611</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_12311_sdkdemo/sdk_demo/0.0.1/package.json</sys_name>
        <sys_package display_value="sdk_demo" source="x_12311_sdkdemo">131a98032f6002107827e36ef699b603</sys_package>
        <sys_policy/>
        <sys_scope display_value="sdk_demo">131a98032f6002107827e36ef699b603</sys_scope>
        <sys_update_name>sys_module_272a54cf2f6002107827e36ef699b611</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-02-28 10:35:14</sys_updated_on>
    </sys_module>
</record_update>
