<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="status" label="Status" language="en" table="x_12311_sdkdemo_to_do">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>status</element>
            <help/>
            <hint/>
            <label>Status</label>
            <language>en</language>
            <name>x_12311_sdkdemo_to_do</name>
            <plural>Status</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2024-02-28 10:35:13</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Status</sys_name>
            <sys_package display_value="sdk_demo" source="x_12311_sdkdemo">131a98032f6002107827e36ef699b603</sys_package>
            <sys_policy/>
            <sys_scope display_value="sdk_demo">131a98032f6002107827e36ef699b603</sys_scope>
            <sys_update_name>sys_documentation_x_12311_sdkdemo_to_do_status_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2024-02-28 10:35:13</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
